\relax 
\citation{branchnbound}
\citation{cuttingplanes}
\citation{twoopt}
\citation{pswarm}
\citation{annealing}
\citation{ant1}
\citation{ant2}
\citation{nn}
\citation{tabu}
\citation{holland75}
\citation{ga1}
\citation{ga2}
\citation{ga3}
\citation{holland75}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}TSP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}mTSP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact Solutions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Genetic Algorithms}{2}\protected@file@percent }
\citation{ilp1}
\citation{ilp2}
\citation{ilp3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traveling Salesman Problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exact Aglorithms}{4}\protected@file@percent }
\bibcite{branchnbound}{1}
\bibcite{cuttingplanes}{2}
\bibcite{twoopt}{3}
\bibcite{pswarm}{4}
\bibcite{annealing}{5}
\bibcite{ant1}{6}
\bibcite{ant2}{7}
\bibcite{nn}{8}
\bibcite{tabu}{9}
\bibcite{ga1}{10}
\bibcite{ga2}{11}
\bibcite{ga3}{12}
\bibcite{holland75}{13}
\bibcite{ilp1}{14}
\bibcite{ilp2}{15}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
\bibcite{ilp3}{16}
